<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="ServerPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Game_Servers\conan_exiles_server\ConanSandbox\Binaries\Win64\\\\\\\\\\</Value>
    </Setting>
    <Setting Name="ServerEXE" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConanSandboxServer-Win64-Test.exe1</Value>
    </Setting>
    <Setting Name="ServerStartArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-log</Value>
    </Setting>
    <Setting Name="ServerStopString" Type="System.String" Scope="User">
      <Value Profile="(Default)">^C</Value>
    </Setting>
    <Setting Name="LastProcessID" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>