<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DedicatedServerUtilityGUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastProcessID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="RelativeExePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConanSandbox\Binaries\Win64\</Value>
    </Setting>
    <Setting Name="ServerExe" Type="System.String" Scope="User">
      <Value Profile="(Default)">ConanSandboxServer-Win64-Test.exe</Value>
    </Setting>
    <Setting Name="ServerStartArguments" Type="System.String" Scope="User">
      <Value Profile="(Default)">-log</Value>
    </Setting>
    <Setting Name="ServerStopString" Type="System.String" Scope="User">
      <Value Profile="(Default)">^C</Value>
    </Setting>
    <Setting Name="AutoStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="InstallDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Game_Servers\conan_exiles_server</Value>
    </Setting>
    <Setting Name="SteamDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">F:\Steam</Value>
    </Setting>
    <Setting Name="KeepAlive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>